<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-integration-u2ware-bacnet</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>io.github.u2ware</groupId>
		<artifactId>spring-integration-u2ware</artifactId>
		<version>1.0.0</version>
	    <relativePath>../</relativePath>
	</parent>


	<repositories>
	    <repository>
	        <id>bacnet4j-mvn-repo</id>
	        <url>https://raw.github.com/u2ware/BACnet4j/mvn-repo/</url>
	    </repository>
	</repositories>

	<dependencies>
		<!--  
	  	<dependency>
	  		<groupId>org.springframework.integration</groupId>
	  		<artifactId>spring-integration-mongodb</artifactId>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-feed</artifactId>
			<version>4.1.6.RELEASE</version> 
		</dependency>
		-->
	
	  	<dependency>
	  		<groupId>com.serotonin</groupId>
	  		<artifactId>bacnet4j</artifactId>
	  		<version>3.1.1</version>
	  		<exclusions>
	  			<exclusion>
		            <groupId>org.slf4j</groupId>
		            <artifactId>slf4j-simple</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>
	  	
	  	
	</dependencies>


</project>