<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.u2ware</groupId>
	<artifactId>spring-integration-u2ware-bacnet</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<github.global.server>github</github.global.server>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>
    
	<distributionManagement>
	    <repository>
	        <id>internal.repo</id>
	        <name>Temporary Staging Repository</name>
	        <url>file://${u2ware-mvn-repo}</url>
	    </repository>
	</distributionManagement>

	<repositories>
	    <repository>
	        <id>bacnet4j-mvn-repo</id>
	        <url>https://raw.github.com/u2ware/BACnet4j/mvn-repo/</url>
	    </repository>
	</repositories>

	<dependencies>
	  	<dependency>
	  		<groupId>com.serotonin</groupId>
	  		<artifactId>bacnet4j</artifactId>
	  		<version>3.1.1</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.slf4j</groupId>
	  				<artifactId>slf4j-simple</artifactId>
	  			</exclusion>
	  		</exclusions>
	  	</dependency>	  		  	
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
			<scope>provided</scope>
		</dependency>

 		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- jre-->
	        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                   <source>${java.version}</source>
                   <target>${java.version}</target>
                </configuration>
	        </plugin>

			<!-- build source.jar-->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-source-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>attach-sources</id>
			      <goals>
			        <goal>jar</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>

			<!-- github-deploy-maven-plugin maven.test.skip=true-->
			<plugin>
			    <groupId>com.github.github</groupId>
			    <artifactId>site-maven-plugin</artifactId>
			    <version>0.12</version>
			    <configuration>
			        <message>${maven.build.timestamp}</message>
			        <noJekyll>true</noJekyll>
			        <outputDirectory>${u2ware-mvn-repo}</outputDirectory>
			        <branch>refs/heads/mvn-repo</branch>
			        <includes><include>**/*</include></includes>
			        <repositoryName>u2ware.github.com</repositoryName>
			        <repositoryOwner>u2ware</repositoryOwner>
			    </configuration>
			    <executions>
			      <execution>
			        <goals>
			          <goal>site</goal>
			        </goals>
			        <phase>deploy</phase>
			      </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>